<!DOCTYPE html>
<html class="box" lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Integrantes del equipo</title>
    </head>
    <body>
    <div class="head">
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="equipo.html">Equipo</a>
            <a href="anahuac.html">Anahuac</a>
            <a href="bustamante.html">Bustamante</a>
            <a href="sabinas.html">Sabinas</a>
            <a href="videos.html">Videos</a>
        </nav>
    </div>
    <header class="content header">
        <table>
            <thead>
                <td>Matricula</td><td>Nombre</td><td>Carrera</td><td>Semestre</td>
            </thead>
            <tbody>
                <tr><td>1736617</td><td>Luís Daniel Mendoza Alba</td><td>IMA</td><td>Octavo</td></tr>
                <tr><td>1797653</td><td>Eduardo Castro Treviño</td><td>IMA</td><td>Noveno</td></tr>
                <tr><td>1802548</td><td>Aldair Alejandro Beltran Melendez</td><td>ITS</td><td>Cuarto</td></tr>
                <tr><td>1812786</td><td>Dulce Cruz Torres</td><td>ITS</td><td>Cuarto</td></tr>
                <tr><td>1814133</td><td>Evelyn Abigail Martínez Medina</td><td>IMA</td><td>Septimo</td></tr>
                <tr><td>1824255</td><td>Jorge Alejandro Ramos Cruz</td><td>IMA</td><td>Octavo</td></tr>
                <tr><td>1860450</td><td>Ana Cecilia Cerda Ibarra</td><td>IMA</td><td>Octavo</td></tr>
            </tbody>
        </table> 
    </header>
    </body>
</html>